# Udemy-API-Restfull

./: Dockerfile  README.md  docker-compose.yml
API-Restful/API-Restful/: API-Restful.csproj  API-Restful.http  Dockerfile  Program.cs  WeatherForecast.cs
API-Restful/API-Restful/Business/Implementations/: BookService.cs  PersonService.cs
API-Restful/API-Restful/Business/Interfaces/: IBookService.cs  IPersonService.cs
API-Restful/API-Restful/Controllers/: BookController.cs  PersonController.cs  WeatherForecastController.cs
API-Restful/API-Restful/Data/ContentNegotiation/: ContentNegotiation.cs
API-Restful/API-Restful/Data/Context/: AppDbContext.cs  DatabaseConfig.cs
API-Restful/API-Restful/Data/DTO/: BookDTO.cs  PersonDTO.cs
API-Restful/API-Restful/Data/Migrations/: 20251029152549_CriandoTabelaPerson.Designer.cs  20251029152549_CriandoTabelaPerson.cs  20251029154753_PopulandoPerson.Designer.cs  20251029154753_PopulandoPerson.cs  20251030014206_CriandoTabelaBook.Designer.cs  20251030014206_CriandoTabelaBook.cs  20251030014516_PopulandoBook.Designer.cs  20251030014516_PopulandoBook.cs  20251102004402_CriandoTabelas.Designer.cs  20251102004402_CriandoTabelas.cs  20251102004516_PopulandoPerson.Designer.cs  20251102004516_PopulandoPerson.cs  AppDbContextModelSnapshot.cs  (+2 more)
API-Restful/API-Restful/Migrations/: 20251114024842_Inicial.Designer.cs  20251114024842_Inicial.cs  20251114025823_PopularBook.Designer.cs  20251114025823_PopularBook.cs  20251114030114_PopularPerson.Designer.cs  20251114030114_PopularPerson.cs  AppDbContextModelSnapshot.cs
API-Restful/API-Restful/Properties/: launchSettings.json
WebApplication/WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http
WebApplication/WebApplication/Business/: IPessoaBusiness.cs
WebApplication/WebApplication/Controllers/: LivroController.cs  PessoaController.cs
WebApplication/WebApplication/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
WebApplication/WebApplication/Model/: Livro.cs  Pessoa.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Repository/: IPessoaRepository.cs
(+58 files in other folders)
